# java-project-78

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/: MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
