plugins {
    id 'java'
    id 'org.sonarqube' version '6.2.0.5505'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "N1kita14_java-project-78"
        property "sonar.organization", "n1kita14"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}